<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Simple House - Contact Page</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" />
    <link href="css/all.min.css" rel="stylesheet" />
	<style>
		/*

Simple House

https://templatemo.com/tm-539-simple-house

*/

		ul, nav, body, h1, h2, h4, h6, p, figure {
			margin: 0;
			padding: 0;
		}

		a, button { transition: all 0.3s ease; }

		/* Bootstrap grid system  */

		html {
			box-sizing: border-box;
			-ms-overflow-style: scrollbar;
		}

		*,
		*::before,
		*::after {
			box-sizing: inherit;
		}

		.container {
			width: 100%;
			max-width: 1200px;
			margin-right: auto;
			margin-left: auto;
		}

		.tm-container-inner,
		.tm-container-inner-2 {
			padding-left: 15px;
			padding-right: 15px;
		}

		.row {
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
			margin-left: -15px;
			margin-right: -15px;
		}

		.col-lg-3,
		.col-lg-4,
		.col-lg-6,
		.col-md-4,
		.col-md-6,
		.col-sm-6,
		.col-12 {
			position: relative;
			width: 100%;
			padding-right: 15px;
			padding-left: 15px;
		}

		.col-12 {
			-ms-flex: 0 0 100%;
			flex: 0 0 100%;
			max-width: 100%;
		}

		@media (min-width: 576px) {
			.col-sm-6 {
				-ms-flex: 0 0 50%;
				flex: 0 0 50%;
				max-width: 50%;
			}
		}

		@media (min-width: 768px) {
			.col-md-4 {
				-ms-flex: 0 0 33.333333%;
				flex: 0 0 33.333333%;
				max-width: 33.333333%;
			}

			.col-md-6 {
				-ms-flex: 0 0 50%;
				flex: 0 0 50%;
				max-width: 50%;
			}
		}

		@media (min-width: 992px) {
			.col-lg-3 {
				-ms-flex: 0 0 25%;
				flex: 0 0 25%;
				max-width: 25%;
			}

			.col-lg-4 {
				-ms-flex: 0 0 33.333333%;
				flex: 0 0 33.333333%;
				max-width: 33.333333%;
			}

			.col-lg-6 {
				-ms-flex: 0 0 50%;
				flex: 0 0 50%;
				max-width: 50%;
			}
		}

		/*
          primary: #2D99CC
          success: #319966
          danger: #993332
        */

		.tm-btn {
			display: inline-block;
			font-size: 1rem;
			width: auto;
			padding: 10px 30px;
			text-decoration: none;
			cursor: pointer;
			border: 0;
		}

		.tm-btn-default {
			border: 1px solid #ccc;
			background-color: transparent;
			color: #626364;
		}

		.tm-btn-default:hover,
		.tm-btn-default:focus {
			color: white;
			background-color: #98999A;
		}

		.tm-btn-primary {
			background-color: #2D99CC;
			color: white;
		}

		.tm-btn-primary:hover,
		.tm-btn-primary:focus {
			background-color: #1b6f96;
		}

		.tm-btn-success {
			background-color: #319966;
			color: white;
		}

		.tm-btn-success:hover,
		.tm-btn-success:focus {
			background-color: #1d6e46;
		}

		.tm-btn-danger {
			background-color: #993332;
			color: white;
		}

		.tm-btn-danger:hover,
		.tm-btn-danger:focus {
			background-color: #752423;
		}

		.tm-mb-45 {
			margin-bottom: 45px;
		}

		.tm-mb-p {
			margin-bottom: 20px;
		}

		.tm-text-success {
			color: #319966;
		}

		.text-center {
			text-align: center;
		}

		.hidden {
			display: none !important;
		}

		.img-fluid {
			max-width: 100%;
			height: auto;
		}

		body {
			font-family: 'Open Sans', Arial, sans-serif;
			font-size: 17px;
			background-color: #ccc;
			overflow-x: hidden;
		}

		.container {
			background-color: white;
		}

		p, address {
			color: #626364;
			line-height: 1.8;
		}

		/* Set width and height in JS */
		.placeholder {
			width: 100%;
			min-height: 460px;
			background-color: #556E5B;
		}

		.placeholder-2 {
			width: 100%;
			min-height: 220px;
			background-color: #CFBEA5;
			position: relative;
			z-index: 998;
		}

		.parallax-window {
			min-height: 460px;
			background: transparent;
			position: relative;
		}

		.parallax-window-2 {
			min-height: 220px;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
			background: transparent;
			position: relative;
		}

		.parallax-mirror {
			z-index: 999 !important;
		}

		.tm-header {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			color: white;
			z-index: 1000;
		}

		.tm-header-inner {
			padding: 40px 50px;
		}

		@media (max-width: 991px) {
			.tm-header-inner {
				padding: 30px 15px;
			}
		}

		.tm-site-logo {
			display: inline-block;
			margin-right: 5px;
		}

		.tm-site-text-box {
			display: inline-block;
		}

		.tm-site-title {
			font-size: 2.2rem;
			font-weight: 400;
			margin-bottom: 5px;
		}

		.tm-site-description {
			font-size: 1.1rem;
			font-weight: 400;
		}

		.tm-nav {
			text-align: right;
			margin-top: 30px;
		}

		.tm-nav-ul {
			display: flex;
			justify-content: flex-end;
		}

		.tm-nav-li {
			list-style: none;
			display: block;
			margin-bottom: 0;
			padding-right: 25px;
			padding-left: 25px;
		}

		@media (max-width: 991px) {
			.tm-nav-li {
				padding-right: 15px;
				padding-left: 15px;
			}
		}

		.tm-nav-link {
			color: white;
			text-decoration: none;
			padding-bottom: 10px;
		}

		.tm-nav-link.active,
		.tm-nav-link:hover {
			border-bottom: 1px solid white;
		}

		.tm-welcome-section {
			margin: 60px auto;
			max-width: 655px;
		}

		.tm-section-title {
			font-size: 2rem;
			font-weight: 400;
			margin-bottom: 30px;
		}

		.tm-gallery {
			margin-bottom: 80px;
		}

		.tm-gallery-page {
			max-width: 280px;
			margin-left: auto;
			margin-right: auto;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: wrap;
			flex-wrap: wrap;
		}

		.tm-gallery-description {
			font-size: 0.95rem;
		}

		.tm-section,
		.tm-container-inner,
		.tm-container-inner-2 {
			margin-left: auto;
			margin-right: auto;
		}

		/* Small devices (landscape phones, 576px and up) */
		@media (min-width: 576px) {
			.tm-gallery-page {
				max-width: 560px;
			}
		}

		/* Medium devices (tablets, 768px and up) */
		@media (min-width: 768px) {
			.tm-gallery-page,
			.tm-section,
			.tm-container-inner,
			.tm-container-inner-2 {
				max-width: 840px;
			}
		}

		/* Large devices (desktops, 992px and up) */
		@media (min-width: 992px) {
			.tm-gallery-page,
			.tm-section {
				max-width: 1120px;
			}

			.tm-container-inner {
				max-width: 1120px;
			}

			.tm-container-inner-2 {
				max-width: 900px;
			}
		}

		.tm-gallery-item {
			max-width: 280px;
		}

		.tm-gallery-img {
			margin-bottom: 20px;
		}

		.tm-gallery-title {
			font-size: 1.3rem;
			font-weight: 400;
			color: #1A6692;
			margin-bottom: 15px;
		}

		.tm-gallery-description {
			margin-bottom: 20px;
		}

		.tm-gallery-price {
			font-size: 1.25rem;
			color: #2F956D;
			margin-bottom: 60px;
		}

		.tm-paging-links {
			text-align: center;
			margin-bottom: 40px;
		}

		.tm-paging-item {
			list-style: none;
			display: inline-block;
			border: 1px solid #2F956D;
			margin: 7px;
		}

		.tm-paging-link {
			padding: 10px 30px;
			display: flex;
			align-items: center;
			justify-content: center;
			text-decoration: none;
			color: #2F956D;
			background-color: transparent;
		}

		.tm-paging-link.active,
		.tm-paging-link:hover {
			background-color: #2F956D;
			color: white;
		}

		.tm-description-figure {
			text-align: center;
		}

		.tm-description-box {
			margin-left: auto;
			margin-right: auto;
		}

		.tm-description-box {
			padding-left: 0;
			padding-right: 0;
			display: flex;
			flex-direction: column;
			margin-top: 30px;
			max-width: 530px;
		}

		@media (min-width: 768px) {
			.tm-description-box {
				padding-left: 5px;
				padding-right: 40px;
				margin-top: 0;
			}
		}

		.tm-right {
			align-self: flex-end;
		}

		.tm-footer {
			padding: 25px 15px;
			margin-top: 40px;
		}

		.tm-footer a {
			color: #626364;
			text-decoration: none;
		}

		.tm-footer a:hover {
			color: #1A6692;
		}

		/* About */
		.tm-persons {
			margin-bottom: 20px;
		}

		.tm-person {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			margin-bottom: 60px;
		}

		@media (min-width: 420px) {
			.tm-person {
				flex-direction: row;
			}
		}

		.tm-person-description {
			padding-left: 20px;
			padding-right: 20px;
		}

		.tm-person-name {
			font-size: 1.6rem;
			font-weight: 300;
			color: #09C;
			margin-bottom: 5px;
			margin-top: 15px;
		}

		@media (min-width: 420px) {
			.tm-person-name {
				margin-top: 0;
			}
		}

		.tm-person-title {
			color: #C39;
			margin-bottom: 20px;
		}

		.tm-person-about {
			margin-bottom: 20px;
		}

		.tm-social-link {
			color: #626364;
			display: inline-block;
			border-radius: 1px;
			background-color: transparent;
			font-size: 1.3rem;
			text-decoration: none;
			width: 40px;
			height: 40px;
			margin-right: 0;
			margin-bottom: 15px;
		}

		.tm-social-link:hover {
			color: white;
			background-color: #626364;
		}

		.tm-social-icon {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;
		}

		.tm-feature {
			text-align: center;
			padding: 45px 20px;
		}

		.tm-feature-icon {
			color: #9f9c9c;
			margin-bottom: 65px;
		}

		.tm-feature-description {
			margin-bottom: 35px;
			font-size: 1rem;
		}

		.tm-features {
			margin-top: 35px;
		}

		.tm-history {
			margin-top: 45px;
		}

		.tm-history-inner {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
		}

		.tm-history-img {
			max-width: 100%;
		}

		@media (min-width: 768px) {
			.tm-history-img {
				max-width: 50%;
			}

			.tm-history-inner {
				flex-direction: row;
			}
		}

		.tm-history-title {
			font-size: 1.6rem;
			font-weight: 300;
			color: #1A6692;
			margin-bottom: 30px;
		}

		.tm-history-text {
			max-width: 480px;
			margin: 15px auto 0;
		}

		.tm-history-description {
			margin-bottom: 40px;
		}

		@media (min-width: 768px) {
			.tm-history-text {
				max-width: auto;
				margin: 0 auto 0 35px;
			}
		}

		/* Contact Page */
		.tm-contact-form {
			max-width: 100%;
		}

		@media (min-width: 768px) {
			.tm-contact-form {
				max-width: 310px;
			}
		}

		.tm-d-flex {
			display: flex;
			flex-direction: column;
		}

		.tm-btn-right {
			align-self: flex-end;
		}

		.form-group {
			margin-bottom: 30px;
		}

		.form-control {
			display: block;
			width: 100%;
			padding: 0.375rem 0.75rem;
			font-size: 1.1rem;
			font-weight: 400;
			line-height: 1.5;
			color: #626364;
			background-color: #fff;
			background-clip: padding-box;
			border: 1px solid #ced4da;
			border-right: 0;
			border-top: 0;
			border-left: 0;
			border-radius: 0;
			transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
		}

		.form-control::-ms-expand {
			background-color: transparent;
			border: 0;
		}

		.form-control:focus {
			color: #495057;
			background-color: #fff;
			border-color: #80bdff;
			outline: 0;
			box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
		}

		.form-control::-webkit-input-placeholder {
			color: #6c757d;
			opacity: 1;
		}

		.form-control::-moz-placeholder {
			color: #6c757d;
			opacity: 1;
		}

		.form-control:-ms-input-placeholder {
			color: #6c757d;
			opacity: 1;
		}

		.form-control::-ms-input-placeholder {
			color: #6c757d;
			opacity: 1;
		}

		.form-control::placeholder {
			color: #6c757d;
			opacity: 1;
		}

		.tm-info-title {
			font-size: 1.6rem;
			font-weight: 300;
			margin-bottom: 30px;
		}

		address {
			font-style: normal;
			margin-bottom: 50px;
		}

		.tm-address-box {
			max-width: 100%;
		}

		@media (min-width: 768px) {
			.tm-address-box {
				max-width: 315px;
			}
		}

		.tm-contact-icon {
			display: inline-block;
			margin-right: 25px;
			color: #319966;
		}

		.tm-contact-link {
			display: inline-block;
			color: #626364;
			margin-bottom: 25px;
			text-decoration: none;
		}

		.tm-contact-social {
			margin-top: 10px;
		}

		.tm-map {
			max-width: 900px;
			height: 450px;
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}

		.tm-map iframe {
			width: 100%;
			height: 100%;
		}

		.tm-contact-section {
			padding-bottom: 30px;
		}

		.tm-map-section {
			padding-top: 40px;
			padding-bottom: 40px;
		}

		.tm-info-section {
			padding-top: 30px;
		}

		.tm-faq {
			max-width: 650px;
			margin-left: auto;
			margin-right: auto;
		}

		.tm-accordion {
			padding-top: 40px;
		}

		/* https://www.w3schools.com/howto/howto_js_accordion.asp */
		/* Style the buttons that are used to open and close the accordion panel */
		.accordion {
			font-size: 1.2rem;
			font-family: 'Open Sans', Helevetica, Arial, sans-serif;
			color: #999;
			background-color: transparent;
			border: 1px solid #d0d0d0;
			margin-bottom: 17px;
			margin-top: 17px;
			cursor: pointer;
			padding: 10px 20px 6px;
			width: 100%;
			text-align: left;
			outline: none;
			transition: 0.4s;
		}

		/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
		.accordion.active, .accordion:hover {
			color: #09C;
		}

		@keyframes changeIcon {
			0% {
				content: '\f0d9';
			}
			50% {
				color: white;
			}
			100% {
				content: "\f0d7";
			}
		}

		@keyframes changeIconBack {
			0% {
				content: '\f0d7';
			}
			50% {
				color: white;
			}
			100% {
				content: "\f0d9";
			}
		}

		.accordion:after {
			font-family: 'Font Awesome 5 Free';
			font-weight: 900;
			animation: changeIconBack 0.3s linear;
			content: '\f0d9';
			font-size: 2rem;
			color: #999;
			float: right;
			margin-left: 5px;
		}

		.accordion.active:after {
			animation: changeIcon 0.3s linear;
			content: '\f0d7';
		}

		/* Style the accordion panel. Note: hidden by default */
		.panel {
			background-color: white;
			max-height: 0;
			overflow: hidden;
			transition: max-height 0.2s ease-out;
		}

		.panel p {
			padding: 5px 20px 30px;
		}
	</style>
</head>
<!--

Simple House

https://templatemo.com/tm-539-simple-house

-->
<body> 

	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="img/simple-house-01.jpg">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="img/simple-house-logo.png" alt="Logo" class="tm-site-logo" /> 
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">Simple House</h1>
								<h6 class="tm-site-description">new restaurant template</h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="index.html" class="tm-nav-link">Home</a></li>
								<li class="tm-nav-li"><a href="about.html" class="tm-nav-link">About</a></li>
								<li class="tm-nav-li"><a href="contact.html" class="tm-nav-link active">Contact</a></li>
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<main>
			<header class="row tm-welcome-section">
				<h2 class="col-12 text-center tm-section-title">Contact Page</h2>
				<p class="col-12 text-center">You may use <a rel="nofollow" href="https://www.ltcclock.com/downloads/simple-contact-form/" target="_blank">Simple Contact Form</a> to send email to your inbox. You can modify and use this template for your website. Header image has a parallax effect. Total 3 HTML pages included in this template.</p>
			</header>

			<div class="tm-container-inner-2 tm-contact-section">
				<div class="row">
					<div class="col-md-6">
						<form action="" method="POST" class="tm-contact-form">
					        <div class="form-group">
					          <input type="text" name="name" class="form-control" placeholder="Name" required="" />
					        </div>
					        
					        <div class="form-group">
					          <input type="email" name="email" class="form-control" placeholder="Email" required="" />
					        </div>
				
					        <div class="form-group">
					          <textarea rows="5" name="message" class="form-control" placeholder="Message" required=""></textarea>
					        </div>
					
					        <div class="form-group tm-d-flex">
					          <button type="submit" class="tm-btn tm-btn-success tm-btn-right">
					            Send
					          </button>
					        </div>
						</form>
					</div>
					<div class="col-md-6">
						<div class="tm-address-box">
							<h4 class="tm-info-title tm-text-success">Our Address</h4>
							<address>
								180 Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus 10550
							</address>
							<a href="tel:080-090-0110" class="tm-contact-link">
								<i class="fas fa-phone tm-contact-icon"></i>080-090-0110
							</a>
							<a href="mailto:info@company.co" class="tm-contact-link">
								<i class="fas fa-envelope tm-contact-icon"></i>info@company.co
							</a>
							<div class="tm-contact-social">
								<a href="https://fb.com/templatemo" class="tm-social-link"><i class="fab fa-facebook tm-social-icon"></i></a>
								<a href="#" class="tm-social-link"><i class="fab fa-twitter tm-social-icon"></i></a>
								<a href="#" class="tm-social-link"><i class="fab fa-instagram tm-social-icon"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
            
<!-- How to change your own map point
	1. Go to Google Maps
	2. Click on your location point
	3. Click "Share" and choose "Embed map" tab
	4. Copy only URL and paste it within the src="" field below
-->
			<div class="tm-container-inner-2 tm-map-section">
				<div class="row">
					<div class="col-12">
						<div class="tm-map">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11196.961132529668!2d-43.38581128725845!3d-23.011063013218724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bdb695cd967b7%3A0x171cdd035a6a9d84!2sAv.%20L%C3%BAcio%20Costa%20-%20Barra%20da%20Tijuca%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%20Brazil!5e0!3m2!1sen!2sth!4v1568649412152!5m2!1sen!2sth" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
						</div>
					</div>
				</div>
			</div>
			<div class="tm-container-inner-2 tm-info-section">
				<div class="row">
					<!-- FAQ -->
					<div class="col-12 tm-faq">
						<h2 class="text-center tm-section-title">FAQs</h2>
						<p class="text-center">This section comes with Accordion tabs for different questions and answers about Simple House HTML CSS template. Thank you. #666</p>
						<div class="tm-accordion">
							<button class="accordion">1. Fusce eu lorem et dui #09C maximus varius?</button>
							<div class="panel">
							  <p>#666 Duis blandit purus vel nenenatis rutrum. Pellentesque pellentesque tindicunt lorem, ac egestas massa sollicitudin vel. Nam scelerisque vulputate quam mollis pretium. Morbi condimentum volutpat.</p>
							</div>
							
							<button class="accordion">2. Vestibulum #999 ante ipsum primis in faucibus orci?</button>
							<div class="panel">
							  <p>Mauris euismod odio at commodo rhoncus. Maecenas nec interdum purus, sed auctor est. Sed eleifend urna nec diam consectetur, a aliquet turpis facilisis. Integer est sapien, sagittis vel massa vel, interdum euismod erat. Aenean sollicitudin nisi neque, efficitur posuere urna rutrum porta.</p>
							</div>
							
							<button class="accordion">3. Can I redistribute this template as a ZIP file?</button>
							<div class="panel">
							  <p>Redistributing this template as a downloadable ZIP file on any template collection site is strictly prohibited. You will need to <a href="https://templatemo.com/contact">contact TemplateMo</a> for additional permissions about our templates. Thank you.</p>
							</div>
							
							<button class="accordion">4. Ut ac erat sit amet neque efficitur faucibus et in lectus?</button>
							<div class="panel">
								<p>Vivamus viverra pretium ultricies. Praesent feugiat, sapien vitae blandit efficitur, sem nulla venenatis nunc, vel maximus ligula sem a sem. Pellentesque ligula ex, facilisis ac libero a, blandit ullamcorper enim.</p>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</main>

		<footer class="tm-footer text-center">
			<p>Copyright &copy; 2020 Simple House 
            
            | Design: <a rel="nofollow" href="https://templatemo.com">TemplateMo</a></p>
		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script>
		$(document).ready(function(){
			var acc = document.getElementsByClassName("accordion");
			var i;
			
			for (i = 0; i < acc.length; i++) {
			  acc[i].addEventListener("click", function() {
			    this.classList.toggle("active");
			    var panel = this.nextElementSibling;
			    if (panel.style.maxHeight) {
			      panel.style.maxHeight = null;
			    } else {
			      panel.style.maxHeight = panel.scrollHeight + "px";
			    }
			  });
			}	
		});
	</script>
</body>
</html>